<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>E-Portfolio | Portfolio</title>
</head>
<style>
    body{
        margin: 0;
        background-image: url(Images/education_bg_1.webp);
    }
    a{
        text-decoration: none;
    }
    /*Navigation Bar*/
    .navi_bar{
        width: 100%;
        height: 50px;
        overflow: hidden;
        top: 0; /*Put the bar on the top of the website*/
        background-image: url(Images/navibar_bg_3.webp);
        position: fixed; /*Fixed the navigation bar*/
    }
    .navi_bar p{
        color: white;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        float: left;
        padding-left: 20px;
    }
    .navi_bar a{
        color: white;
        text-decoration: none; /*Remove the underline*/
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 16px 16px;
        float: right; /*Make the box to the left*/
        display: block;
    }
    .navi_bar a:hover{
        background-color: white;
        color: #0e4a3e;
    }
    /*Container*/
    .container{
        padding-top: 3em;
        margin-left: 15%;
        margin-right: 15%;
        background-color: white;
        width: auto;
        height: 68em;
    }
    .container h4{
        margin: 0;
        padding-top: 8px;
        padding-bottom: 0.3em;
        color: black;
        font-family: Dancing Script;
        font-size: 32px;
        text-align: center;
    }
    /*Showcase*/
    .showcase{
        margin-top: 3.125em;
        background-image: url(Images/content_1_bg_4.webp);
        width: 100%;
        height: fit-content;
    }
    .showcase h1{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 62px;
        text-align: center;
    }
    /*Card-right*/
    .card_right{
        height: 18em;
        float: right;
        margin-right: 3em;
        width: 27em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    }
    .card_right img{
        width: 15em;
    }
    .card_right:hover{
        float: right;
        margin-right: 3em;
        width: 27em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 8px rgba(139, 128, 0, 0.3);
    }
    /*Card-left*/
    .card_left{
        height: 18em;
        margin-left: 3em;
        width: 27em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    }
    .card_left img{
        width: 15em;
    }
    .card_left:hover{
        margin-left:3em;
        width: 27em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 8px rgba(139, 128, 0, 0.3);
    }
    /*Card-mid*/
    .card_mid{
        height: 25em;
        margin-left: 3em;
        margin-right: 3em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
    }
    .card_mid img{
        width: 15em;
    }
    .card_mid:hover{
        height: 25em;
        margin-left: 3em;
        margin-right: 3em;
        background-color: white;
        border: 2px solid transparent;
        box-shadow: 0 0 5px 8px rgba(139, 128, 0, 0.3);    
    }
</style>
<body>
    <!--Navigation Bar-->
    <div class="navi_bar">
        <p><strong>E-Portfolio | Nguyen Tuan Minh</strong></p>
        <strong>
        <a href="E-Portfolio Contact.html">Contacts</a>
        <a href="E-Portfolio Project Showcase.html" style="text-decoration: underline;">Project Showcase</a>
        <a href="E-Portfolio Portfolio Page.html">Portfolio</a>
        <a href="E-Portfolio About Me.html">About Me</a>
        <a href="E-Portfolio Homepage.html">Home</a>
        </strong>
    </div>
    <!--Portfolio-->
    <div class="showcase">
        <h1>Project Showcase</h1><br>
    </div>
    <div class="container">
        <a href="Analog Clock/analogclock.html" target = "_blank">
            <div class="card_right">
                <p style="margin: 0; text-align: center;"><img src="Images/analogclock.png" alt="Analog Clock"></p>
                <h4>Analog Clock</h4>
            </div>
        </a>
        <a href="TicTacToe/TicTacToe.html" target = "_blank">
            <div class="card_left">
                <p style="margin: 0; text-align: center;"><img src="Images/tictactoegame.png" alt="Tic Tac Toe Game"></p>
                <h4>Tic Tac Toe</h4>
            </div>
        </a><br>
        <a href="Number Guessing/NumberGuessing.html" target = "_blank">
            <div class="card_right">
                <p style="margin: 0; text-align: center;"><img src="Images/numberguessinggame.png" alt="Number Guessing Game"></p>
                <h4>Number Guessing</h4>
            </div>
        </a>
        <a href="Calculator/Calculator.html" target = "_blank">
            <div class="card_left">
                <p style="margin: 0; text-align: center;"><img src="Images/calculatortool.png" alt="Calculator" style="height: 14em;
                width: auto;"></p>
                <h4>Calculator</h4>
            </div>
        </a><br>
        <a href="Temp Changer/Temperature_Changer.html" target = "_blank">
            <div class="card_mid">
                <p style="margin: 0; text-align: center;"><img src="Images/temperatureconverter.png" alt="Temperature Converter" style="height: 20em; width: auto; padding-top: 1em;"></p>
                <h4>Temperature Converter</h4>
            </div>
        </a>
    </div>
</body>
</html>