<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>E-Portfolio | Homepage</title>
<style>
    body{
        margin: 0;
    }
    /*Header*/
    .header{
        height: 100px;
        padding: 20px;
        margin-top: 50px;
        background-color: #10715e;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif   ;
        font-size: 20px;
        text-align: center;
    }

    /*Navigation Bar*/
    .navi_bar{
        width: 100%;
        height: 50px;
        overflow: hidden;
        top: 0; /*Put the bar on the top of the website*/
        background-image: url(Images/navibar_bg_3.webp);
        position: fixed; /*Fixed the navigation bar*/
    }
    .navi_bar p{
        color: white;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        float: left;
        padding-left: 20px;
    }
    .navi_bar a{
        color: white;
        text-decoration: none; /*Remove the underline*/
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 16px 16px;
        float: right; /*Make the box to the left*/
        display: block;
    }
    .navi_bar a:hover{
        background-color: white;
        color: #0e4a3e;
    }
    /*Content_1*/
    .content_1{
        margin-top: 50px;
        background-image: url(Images/content_1_bg_4.webp);
        width: 100%;
        height: fit-content;
    }
    .content_1 h3{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 56px;
        text-align: center;
    }
    .content_1 p{
        margin: 0;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        line-height: 35px;
        text-align: center;
    }
    /*Content_2*/
    .content_2{
        background-image: url(Images/navibar_bg_2.webp);
        margin: auto;
        width: 100%;
        height: fit-content;
    }
    
    /*The Picture + The Welcome Text*/
    .content_2 img{
        width: 32%;
        margin-top: 28px;
        margin-right: 110px;
        border: 10px solid #0e4a3e;
        border-radius: 20px;
        float: right;
    }

    /*Boxes*/
    .parents_div{
        width: 725px;
    }
    .box{
        background-color: #0e4a3e;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-top-left-radius: 20px ;
        margin-left: 50px;
        width: 300px;
        height: 250px;
    }
    .box:hover{
        background-color: white;
        color: #0e4a3e;
        border-left: 40px solid #0e4a3e;
        border-top-left-radius: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 50px;
        width: 300px;
        height: 250px;
        transition: 0.75s;
    }
    .box h2{
        margin:0;
        padding-left: 25px;
        padding-top: 10px;
        text-decoration: underline;
    }
    .box p{
        padding-left: 25px;
        padding-right: 20px;
        line-height: 35px;
        font-size: 18px;
    }
    .box a{
        text-decoration: none;
    }
</style>
<body>
    <!--Navigation Bar-->
    <div class="navi_bar">
        <p><strong>E-Portfolio | Nguyen Tuan Minh</strong></p>
        <strong>
        <a href="E-Portfolio Contact.html">Contacts</a>
        <a href="E-Portfolio Project Showcase.html">Project Showcase</a>
        <a href="E-Portfolio Portfolio Page.html">Portfolio</a>
        <a href="E-Portfolio About Me.html">About Me</a>
        <a href="E-Portfolio Homepage.html" style="text-decoration: underline;">Home</a>
        </strong>
    </div>

    <!--Header
    <div class="header">
        <h1>E-Portfolio | Nguyen Tuan Minh</h1>
    </div>-->
    
    <!--Content 1-->
    <div class="content_1">
        <h3>Welcome to my E-Portfolio</h3><br>
        <p><em>Hello, and welcome to my eportfolio! My name is <strong>Nguyen Tuan Minh</strong>, and I am thrilled to have this opportunity to share my journey and showcase my accomplishments. I am currently a student in IT, driven by curiosity and a constant desire to learn and grow. This eportfolio serves as a window into my backgrounds, interests, and achievements, providing a glimpse into the diverse range of skills and knowledge I have acquired. Thank you for visiting, and I hope you enjoy your time here!</em></p><br>
    </div>

    <!--Content 2-->
    <div class="content_2">
        <!--Picture & Welcome-->
        <img src="Images/portfolio_picture.jpg" alt="A picture of me">

        <br>
        <!--Boxes-->
        <div class="parents_div">
            <div class="box" style="float: right;">
                <h2>Education</h2>
                <p>
                    <strong>Background:</strong> Secondary Graduated <em>(Vietnam)</em><br>
                    <strong>Current:</strong> Foundation Diploma in Information Technology <em>(MDIS)</em><br>
                </p>
            </div>
        
            <div class="box">
                <h2>Personal Info</h2>
                <p>
                    <strong>Name:</strong> Nguyen Tuan Minh <em>(Eddie)</em><br> 
                    <strong>D.O.B:</strong> 12-02-2007<br>
                    <strong>Nationality:</strong> Vietnamese<br>
                </p>
            </div>
        </div>

        <br>
        <div class="parents_div">
            <div class="box" style="float: right;">
                <h2>Contacts</h2>
                <p>
                    <strong>SG Tel. </strong> +65 81501833<br>
                    <strong>VN Tel. </strong> +84 397374107<br>
                    <strong>Email: </strong>tuanminhcva2007@gmail.com<br>
                </p>
            </div>
            
            <div class="box">
                <h2>Common Skills</h2>
                <p>
                    <strong>Language: </strong>Vietnamese & English<br>
                    <strong>Programming: </strong>C++, HTML, CSS, Python, JS, MySQL<br>
                </p>
            </div>
        </div>
        <br>
    </div>

</body>

</head>
</html>
