<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>E-Portfolio | Portfolio</title>
</head>
<style>
    body{
        margin: 0;
        background-image: url(Images/education_bg_1.webp);
    }
    /*Navigation Bar*/
    .navi_bar{
        width: 100%;
        height: 50px;
        overflow: hidden;
        top: 0; /*Put the bar on the top of the website*/
        background-image: url(Images/navibar_bg_3.webp);
        position: fixed; /*Fixed the navigation bar*/
    }
    .navi_bar p{
        color: white;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        float: left;
        padding-left: 20px;
    }
    .navi_bar a{
        color: white;
        text-decoration: none; /*Remove the underline*/
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 16px 16px;
        float: right; /*Make the box to the left*/
        display: block;
    }
    .navi_bar a:hover{
        background-color: white;
        color: #0e4a3e;
    }
    /*Education*/
    .education{
        margin-top: 3.125em;
        background-image: url(Images/content_1_bg_4.webp);
        width: 100%;
        height: fit-content;
    }
    .education h1{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 62px;
        text-align: center;
    }
    .education h2{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 56px;
        text-align: center;
    }
    .education p{
        margin: 0;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 18px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        line-height: 35px;
        text-align: center;
    }
    /*Content*/
    .container{
        margin-left: 15%;
        margin-right: 15%;
        background-color: white;
        width: auto;
        height: 120em;
    }
    .container h3{
        margin: 0;
        padding-top: 50px;
        padding-left: 530px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 50px;
        text-align: left;
    }
    .container h4{
        margin: 0;
        padding-top: 10px;
        padding-left: 530px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        text-align: left;
    }
    #secondary{
        border: 7px solid #202121;
        border-radius: 10px;
        float: left;
        width: 25em;
        margin-left: 8%;
        margin-top: 40px;
    }
    .container p:not(.icons){
        margin: 0;
        padding-top: 10px;
        padding-left: 530px;
        padding-right: 7%;
        line-height: 1.5;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        text-align: justify;
    }
    #foundation{
        border: 7px solid #202121;
        border-radius: 10px;
        float: right;
        width: 25em;
        margin-right: 6%;
        margin-top: 50px;
    }

    /*SkillsSet*/
    .skill{
        margin-top: 3.125em;
        background-image: url(Images/content_1_bg_4.webp);
        width: 100%;
        height: fit-content;
    }
    .skill h2{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 56px;
        text-align: center;
    }
    .skill_set{
        margin: 2em;
        margin-left: 3.5em;
    }
    .skill_set img{
        width: 10em;
        padding-left: 1em;
    }
    .skill_set h3{
        padding-top: 0px;
        padding-left: 1em;
        padding-right: 200px;
        padding-bottom: 1em;
    }
</style>
<body>
    <!--Navigation Bar-->
    <div class="navi_bar">
        <p><strong>E-Portfolio | Nguyen Tuan Minh</strong></p>
        <strong>
        <a href="E-Portfolio Contact.html">Contacts</a>
        <a href="E-Portfolio Project Showcase.html">Project Showcase</a>
        <a href="E-Portfolio Portfolio Page.html" style="text-decoration: underline;">Portfolio</a>
        <a href="E-Portfolio About Me.html">About Me</a>
        <a href="E-Portfolio Homepage.html">Home</a>
        </strong>
    </div>

    <!--Portfolio-->
    <div class="education">
        <h1>Portfolio</h1><br>
    </div>
    <div class="container">
        <p style="margin: 0; text-align: center; font-size: 20px; padding-top: 10px; color: #0e4a3e;" class="icons">(。・∀・)ノ (～￣▽￣)～( •̀ ω •́ )✧(*^▽^*)（*＾-＾*）(✿◡‿◡)[]~(￣▽￣)~*╰(*°▽°*)╯</p>
        
        <!--Education-->
        <div class="education" style="margin-top: 10px;">
            <h2>Education</h2><br>
        </div>
            <!--Secondary-->
        <img src="Images/edu_secondary.jpg" id="secondary">
        <h3>Secondary</h3>
        <h4>Chu Van An (Vietnam) 2018 - 2022 </h4>
        <p>I finished my secondary in Vietnam. This is the secondary school where I studied: Chu Van An Secondary School. It is one of the most famous secondary school in Hanoi. In Vietnam, there are 4 Grades in secondary, from 6<sup>th</sup> grade to 9<sup>th</sup> grade. I graduated in 2022, after 4 years of studying.</p>
            <!--Current Foundation Diploma-->
        <img src="Images/mdisfoundation.jpeg" id="foundation">
        <h3 style="padding-right: 530px; padding-left: 8%;">Foundation</h3>
        <h4 style="padding-right: 530px; padding-left: 8%;">Management Development Institute of Singapore (Singapore) 2023 - now</h4>
            <!--paddingright: 500px is to make the right side of the text meet the picture border-->
        <p style="padding-right: 530px; padding-left: 8%; padding-right: 500px;">After finishing secondary in Vietnam in 2022. At the end of the year, I came to Singapore at MDIS to take course in Foundation Diploma at MDIS. The course takes 8 months time and estimated to finish in August 2023. </p>

        <!--Skills-->
        <div class="skill" style="margin-top: 3em;">
            <h2>Current Skills</h2><br>
        </div>  

        <div class="skill_set">
            <img src="Images/cpplogo.png" alt="C++ Logo">
            <img src="Images/htmllogo.png" alt="HTML Logo" style="width: 11em;">
            <img src="Images/csslogo.png" alt="CSS Logo" style="width: 8em;">
            <img src="Images/pythonlogo.png" alt="Python Logo">
            <img src="Images/jslogo.png" alt="JS Logo">
        </div>
        
        <!--Future/Diploma-->
        <div class="skill" style="margin-top: 3em;">
            <h2>Future Plan</h2><br>
        </div>
        <img src="Images/diplomamdis.jpg" id="foundation">
        <h3 style="padding-right: 530px; padding-left: 8%;">Diploma</h3>
        <h4 style="padding-right: 530px; padding-left: 8%;">Management Development Institute of Singapore (Singapore) 2023</h4>
            <!--paddingright: 500px is to make the right side of the text meet the picture border-->
        <p style="padding-right: 530px; padding-left: 8%; padding-right: 500px;">As a progression from the Foundation, I planned to intake in the <strong>Higher Diploma in Cyber Security and Information Technology</strong></p>

        <!--Future/Degree-->
        <img src="Images/degreemdis.jpeg" id="secondary">
        <h3>Degree</h3>
        <h4>Teeside University (MDIS) 2024 - </h4>
        <p>My goal is to pursue a degree in <strong>Cyber Security</strong>at Teesside University. The field's significance in protecting digital assets and personal information intrigues me.</p>
    </div>

    
</body>
</html>