<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/269343b5c5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
    <title>E-Portfolio | Portfolio</title>
</head>
<style>
    body{
        margin: 0;
        background-image: url(Images/education_bg_1.webp);
    }
    a{
        text-decoration: none;
    }
    /*Navigation Bar*/
    .navi_bar{
        width: 100%;
        height: 50px;
        overflow: hidden;
        top: 0; /*Put the bar on the top of the website*/
        background-image: url(Images/navibar_bg_3.webp);
        position: fixed; /*Fixed the navigation bar*/
    }
    .navi_bar p{
        color: white;
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        float: left;
        padding-left: 20px;
    }
    .navi_bar a{
        color: white;
        text-decoration: none; /*Remove the underline*/
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 16px 16px;
        float: right; /*Make the box to the left*/
        display: block;
    }
    .navi_bar a:hover{
        background-color: white;
        color: #0e4a3e;
    }
    /*Container*/
    .container{
        padding-top: 1em;
        margin-left: 15%;
        margin-right: 15%;
        background-color: white;
        width: auto;
        height: 39em;
    }
    .container h4{
        margin: 0;
        padding-top: 8px;
        padding-bottom: 0.3em;
        color: black;
        font-family: Dancing Script;
        font-size: 32px;
        text-align: center;
    }
    /*Showcase*/
    .showcase{
        margin-top: 3.125em;
        background-image: url(Images/content_1_bg_4.webp);
        width: 100%;
        height: fit-content;
    }
    h1{
        margin: 0;
        padding-top: 20px;
        color: white;
        font-family: Dancing Script;
        font-size: 62px;
        text-align: center;
    }
    button{
        margin-top: 1em;
        margin: 0.5em;
        padding: 5px;
        width: 200px;
        height: 50px;
        font-family: Dancing Script;
        font-size: 18px;
        font-weight: 1000;
    }
    
</style>
<body>
    <!--Navigation Bar-->
    <div class="navi_bar">
        <p><strong>E-Portfolio | Nguyen Tuan Minh</strong></p>
        <strong>
        <a href="E-Portfolio Contact.html" style="text-decoration: underline;">Contacts</a>
        <a href="E-Portfolio Project Showcase.html">Project Showcase</a>
        <a href="E-Portfolio Portfolio Page.html">Portfolio</a>
        <a href="E-Portfolio About Me.html">About Me</a>
        <a href="E-Portfolio Homepage.html">Home</a>
        </strong>
    </div>
    <!--Portfolio-->
    <div class="showcase">
        <h1>Index Page</h1><br>
    </div>
    <div class="container">
        <p style="text-align: center;"><img src="Images/meo.webp" style="border-radius: 5px;"></p>
        <h1 style="color: black;">Welcome To My E-Portfolio</h1>
        <p style="text-align: center;"> 
            <a href="E-Portfolio Homepage.html"><button>Home</button></a>
            <a href="E-Portfolio About Me.html"><button>About Me</button> </a>
            <a href="E-Portfolio Portfolio Page.html"><button>Portfolio</button></a><br>
            <a href="E-Portfolio Project Showcase.html"><button>Project Showcase</button></a>
            <a href="E-Portfolio Contact.html" style="text-decoration: underline;"><button>Contacts</button></a>
            <a href="Galactic Pizzeria/Galactic Pizzeria.html" style="text-decoration: underline;"><button>Galactic Pizzeria</button></a>
            <a href="Color Markers/FrontEndProject3.html" style="text-decoration: underline;"><button>Color Markers</button></a>
        </p>
    </div>
    

</body>
</html>